# Backend Server
PORT=5000
SPOTIFY_CLIENT_ID=48afadbf377241ca8ce9e904a37fc73e
SPOTIFY_CLIENT_SECRET=2bd87bcf7ca94ffc9532bec0ff03dd052bd87bcf7ca94ffc9532bec0ff03dd05
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
OPENAI_API_KEY=

# EmailJS (frontend)
PUBLIC_EMAILJS_SERVICE_ID=
PUBLIC_EMAILJS_TEMPLATE_ID=
PUBLIC_EMAILJS_PUBLIC_KEY=
