PORT=8888
SPOTIFY_CLIENT_ID=48afadbf377241ca8ce9e904a37fc73e
SPOTIFY_CLIENT_SECRET=2bd87bcf7ca94ffc9532bec0ff03dd05
SPOTIFY_REDIRECT=http://localhost:3000/home
OPENAI_API_KEY=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
NODE_ENV=production